{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VocaWin",
  "version": "0.1.1",
  "identifier": "com.vocahq.vocawin",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{"label":"main","title":"VocaWin · Beta","width":1060,"height":700,"minWidth":840,"minHeight":580}],
    "security": {"csp": "default-src 'self'; style-src 'self' 'unsafe-inline';"}
  },
  "bundle": {
    "active": true,
    "icon": ["icons/icon.png", "icons/icon.ico", "icons/installer/setup-icon-256.png"],
    "targets": ["nsis", "msi"],
    "homepage": "https://github.com/VocaHQ/vocawin/blob/main/docs/setup.md",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": true,
        "headerImage": "icons/installer/nsis-header.bmp",
        "sidebarImage": "icons/installer/nsis-sidebar.bmp",
        "installerIcon": "icons/installer/setup-icon.ico",
        "uninstallerIcon": "icons/installer/setup-icon.ico",
        "installerHooks": "windows/nsis-hooks.nsh"
      },
      "wix": {
        "language": {
          "en-US": {
            "localePath": "windows/wix-en-us.wxl"
          }
        },
        "bannerPath": "icons/installer/wix-banner.bmp",
        "dialogImagePath": "icons/installer/wix-dialog.bmp"
      }
    }
  }
}
